<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="midia/150px-Redstone_Ministrosity_Idle.gif">
    <title>DizStone</title>
</head>
<body>
    <header>
        <a href="extra/gotta_get_a_grip.html"> <img src="midia/Minecraft-creeper-face.jpg" alt="F"> </a>
        <div class="Logois">Itens</div>
        <nav>
            <ul>
                <li><img src="midia/Redstone_Repeater_(S)_JE5_BE2.png" alt=""><a href="html/repetidor.html">Repetidor</a></li>
                <li><img src="midia/Redstone_Comparator_(S)_JE5.png" alt=""><a href="html/comparador.html">Comparador</a></li>
                <li><img src="midia/Daylight_Detector_JE1_BE1.png" alt=""><a href="html/detector_solar.html">Detector Solar</a></li>
                <li><img src="midia/Observer_JE4_BE3.png" alt=""><a href="html/observador.html">Observador</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div id="Redstone_po">
           <a href="html/extraeggs.html"> <img src="midia/Redstone_po.png" alt="Redstone"> </a>
        </div>
        <div id="Redstone_po_texto">
            Redstone pode ser encontrado no mundo de Minecraft em forma de pó, que pode ser colocado no chão ou em blocos. Quando você coloca esse pó de Redstone, ele pode ser conectado entre blocos, formando circuitos. Esses circuitos transmitem um sinal de energia que pode ser usado para ativar mecanismos, como portas, pistões, luzes e outros dispositivos. A intensidade do sinal pode variar de 1 a 15, dependendo da distância da fonte.
        </div>
    </section>
    <footer>
    </footer>
</body>
</html>
